# Focal

./: JsonExamples.md  LICENSE  README.md
.github/workflows/: pr-test.yaml  release-publish.yaml
Focal.Core/: Focal.Core.fsproj  Library.fs
Focal.Json/: Focal.Json.fsproj  Library.fs
Focal.Test/: Focal.Test.fsproj  Tests.fs
FsOptics.Core/: FsOptics.Core.fsproj  Library.fs
FsOptics.Json/: FsOptics.Json.fsproj  Library.fs
FsOptics.Test/: FsOptics.Test.fsproj  Tests.fs
