<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyTitle>FsOptics.Core</AssemblyTitle>
    <Description>Lenses/Prisms/Traversals/etc. with an emphasis on usability in the F# programming environment</Description>
    <PackageTags>F#;optics;lens;</PackageTags>
    <Authors>David Smith</Authors>
    <RepositoryUrl>https://github.com/divisionsinc/fsoptics</RepositoryUrl>
    <!--<PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>-->
    <PackageVersion>$(FSOPTICS_VERSION)$(VersionSuffix)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
