<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyTitle>Focal.Core</AssemblyTitle>
    <Description>Lenses/Prisms/Traversals/etc. for FSharp.Data.JsonValue types</Description>
    <PackageTags>F#;optics;lens;json</PackageTags>
    <Authors>David Smith</Authors>
    <RepositoryUrl>https://github.com/dmgtech/focal</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeContentInPack>true</IncludeContentInPack>
    <PackageVersion>$(FOCAL_VERSION)$(VersionSuffix)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <None Include="../LICENSE" Pack="true" PackagePath="." />
    <None Include="../README.md" Pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Focal.Core/Focal.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
  </ItemGroup>

</Project>
