<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyTitle>Focal.Core</AssemblyTitle>
    <Description>Lenses/Prisms/Traversals/etc. with an emphasis on usability in the F# programming environment</Description>
    <PackageTags>F#;optics;lens;</PackageTags>
    <Authors>David Smith</Authors>
    <RepositoryUrl>https://github.com/dmgtech/focal</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeContentInPack>true</IncludeContentInPack>
    <PackageVersion>$(FOCAL_VERSION)$(VersionSuffix)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <None Include="../LICENSE" Pack="true" PackagePath="." />
    <None Include="../README.md" Pack="true" PackagePath="." />
  </ItemGroup>

</Project>
